# TeamSnakes

./: .classpath  .gitignore  approximation for parameters.ods  client build jar.bat  client run.bat  feature list.txt  pom.xml
buildTools/: ChangelogFromGitCommits.java  manual.properties.txt  setup ant.txt
buildTools/tests/: macros.xml  testAntUtils.xml
client/: pom.xml
client/old/: .project
client/old/buildTools/: generated.properties.txt  test.xml
client/src/: ClientLauncher.kt  Launcher.java  Launcher.kt
client/src/controller/: Game.java  GameController.kt  InputController.java  NetworkController.kt  SynchronousEventController.java
client/src/model/: ClientConfig.kt  ClientSettings.kt  RegionConfig.kt  Screen.java  Sounds.java
client/src/old/: Assets.java
client/src/view/: Gui.java
client/srcResources/: application.properties
common/: pom.xml
documentation/: Notes.txt  future ideas.txt
game/: .classpath  log.txt
game-server/: pom.xml
game-server/src/: GameServerLauncher.kt
game-server/src/configuration/: RegionConfig.kt  ServerConfig.kt
game-server/src/controller/: AppProperties.kt  GameController.kt  HttpController.kt  (+2 more)
game-server/srcResources/: log4j2.xml
game/buildTools/: buildNumber.xml  last_changelog.txt
game/src/: Launcher.java
region-server/: .gitignore  Jenkinsfile.txt  pom.xml
region-server/docker/: Dockerfile.txt  docker-compose-test.yml  docker-compose.yml
region-server/srcResources/: application-local.template.properties
region-server/test/: HashSetTests.kt
src/: Launcher.java
src/controller/: Game.java  MouseController.java
src/model/: Map.java  MapGenerator.java
src/view/: Assets.java  Gui.java  GuiFrame.java  MapDrawer.java
template/: pom.xml
(+326 files in other folders)
