<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>ch.judos.snakes</groupId>
	<version>1.0.0</version>
	<artifactId>TeamSnakes</artifactId>
	<name>TeamSnakes</name>
	<description>TeamSnakes</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>11</java.version>
		<kotlin.version>1.4.21-2</kotlin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
	</properties>

	<modules>
		<module>common</module>
		<module>region-server</module>
		<module>game-server</module>
		<module>client</module>
	</modules>

</project>
